public/links.json (before)
[
    {
        "url": "https://kpmark.icu/",
        "avatar": "https://kpmark.icu/static/nav_avatar.jpg",
        "name": "kpmark",
        "blog": "kpmark的网站",
        "desc": "人與人總是在不聞不問的日子里慢慢告別",
        "color": "#18c964"
    },
    {
        "url": "https://saurlax.com/",
        "avatar": "https://saurlax.com/avatar.jpg",
        "name": "saurlax",
        "blog": "Saurlax",
        "desc": "Web, IoT, ML, Cybersecurity and Graphics developer.",
        "color": "#FFE7BA"
    },
    {
        "url": "https://yuumi.link",
        "avatar": "https://cdn.yuumi.link/images/settings/favicon.png",
        "name": "Yuumi",
        "blog": "-Yuumi's Blog-",
        "desc": "続きを鳴らそう——",
        "color": "#D69B54"
    },
    {
        "url": "https://blog.farewe1ll.top/",
        "avatar": "https://r2.farewe1ll.top/2025/11/Farewe1ll_40e5856bc2a6bba7731f6c3616942695.png",
        "name": "Farewe1ll_山竹",
        "blog": "Farewe1ll's Blog",
        "desc": "拨雪寻春，烧灯续昼。",
        "color": "#4AB3B6"
    }
]

public/links.json (after)
[
    {
        "url": "https://kpmark.icu/",
        "avatar": "https://kpmark.icu/static/nav_avatar.jpg",
        "name": "kpmark",
        "blog": "kpmark的网站",
        "desc": "人與人總是在不聞不問的日子里慢慢告別",
        "color": "#18c964"
    },
    {
        "url": "https://saurlax.com/",
        "avatar": "https://saurlax.com/avatar.jpg",
        "name": "saurlax",
        "blog": "Saurlax",
        "desc": "Web, IoT, ML, Cybersecurity and Graphics developer.",
        "color": "#FFE7BA"
    },
    {
        "url": "https://yuumi.link",
        "avatar": "https://cdn.yuumi.link/images/settings/favicon.png",
        "name": "Yuumi",
        "blog": "-Yuumi's Blog-",
        "desc": "続きを鳴らそう——",
        "color": "#D69B54"
    },
    {
        "url": "https://blog.farewe1ll.top/",
        "avatar": "https://r2.farewe1ll.top/2025/11/Farewe1ll_40e5856bc2a6bba7731f6c3616942695.png",
        "name": "Farewe1ll_山竹",
        "blog": "Farewe1ll's Blog",
        "desc": "拨雪寻春，烧灯续昼。",
        "color": "#4AB3B6"
    },
    {
        "url": "https://blog.farewe1ll.top/",
        "avatar": "https://r2.farewe1ll.top/2025/11/Farewe1ll_40e5856bc2a6bba7731f6c3616942695.png",
        "name": "Farewe1ll_山竹",
        "blog": "Farewe1ll's Blog",
        "desc": "拨雪寻春，烧灯续昼。",
        "color": "#4AB3B6"
    }
]

public/links.json (diff)
@@ -30,5 +30,13 @@
         "blog": "Farewe1ll's Blog",
         "desc": "拨雪寻春，烧灯续昼。",
         "color": "#4AB3B6"
+    },
+    {
+        "url": "https://blog.farewe1ll.top/",
+        "avatar": "https://r2.farewe1ll.top/2025/11/Farewe1ll_40e5856bc2a6bba7731f6c3616942695.png",
+        "name": "Farewe1ll_山竹",
+        "blog": "Farewe1ll's Blog",
+        "desc": "拨雪寻春，烧灯续昼。",
+        "color": "#4AB3B6"
     }
 ]
